{
  "name": "outlook-oauth-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SMTP-to-Outlook.com bridge via Microsoft Graph OAuth device code flow",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "smtp-server": "^3.13.0"
  },
  "devDependencies": {
    "nodemailer": "^9.0.3"
  }
}
